<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Duck Time Leaderboard</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic);
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background: #ffffff;
        background-color: #B9BACA;
        font-family: 'Arvo',serif !important;
        font-size: 18px;
        line-height: 1.4em;
      }

      main {
        margin: 15% auto;
        background: #FFFFFF;
        border: 5px solid #676767;
        box-shadow: 8px 9px 0px 0px #F5A623, 15px 18px 0px 0px #F8E71C;
        padding: 2em 3em;
        max-width: 600px;
      }
      h1 {
        padding: 2rem auto;
        color: #4A4A4A;
        line-height: 1em;
      }
      article {
        padding-bottom: 1em;
        margin-bottom: 2em;
        border-bottom: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: #049cd8;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea,
      .comment {
        border: 1px solid #ccc;
        padding: .5em 1em;
        margin: 1em 0;
        border-radius: 5px;
      }
      textarea {
        font-size: inherit;
      }


      .theduck {
        text-align: center;
        font-size: 150px;
        margin-top: 150px;
      }

      #title {
        text-align: center;
      }

      .counter-box {
        flex: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .like {
        float:left;
        clear: none;
        margin-right: 20px;

      }

      .theduck {
        text-align: center;
      }

      .thebuttons {
        text-align: center;
      }

    </style>
  </head>


  <body>
    <main>
      <div id="title">
        <h1>Who(Hu)'s gotta a bigger duck?</h1>
      </div>
      <div class="theduck">
        <p style="font-size : 120px">🦆</p>
      <div>
      </div>
  </div>

    <div class="thebuttons">


      <button id="btn-increase">On Time + 5 points</button>
      <button id="btn-decrease">Late - 5 points</button>
      <button id="btn-no-show">No show - 10 points</button>
    </div>

    </main>




    <script>
        var $affectedElements = $("p");


            $affectedElements.each( function(){
            var $this = $(this);
            $this.data("orig-size", $this.css("font-size") );
            });

            $("#btn-increase").click(function(){
            changeFontSize(5);
            })

            $("#btn-decrease").click(function(){
            changeFontSize(-5);
            })

            $("#btn-no-show").click(function(){
            changeFontSize(-10);
            })

            function changeFontSize(direction){
            $affectedElements.each( function(){
                var $this = $(this);
                $this.css( "font-size" , parseInt($this.css("font-size"))+direction );
            });
            }







      // comment

      var inputComment = document.querySelector("textarea");
      var commentBtn = document.querySelector("button");
      var listComment = document.querySelector("#comments")

      commentBtn.addEventListener('click', addListItem);

      function addListItem(event) {
        event.preventDefault();
        var commentText = document.createElement("div");
        commentText.textContent = inputComment.value;
        listComment.appendChild(commentText);



        }



    </script>
  </body>
</html>
